<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Logbook Loan</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">


<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="realestate_version">

    <!-- LOADER -->
    <div id="preloader">
        <span class="loader">
            <span class="loader-inner"></span>
        </span>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <header class="header header_style_01">
            <nav class="megamenu navbar navbar-default">
               <div class="container-fluid">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="index.html">
                     <img src="images/logo.png" alt="image">
                     </a>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav navbar-right">
                        <li> <a href="index.html">Home</a></li>
                        <li>
                           <a class="active">Loans <i class="fa fa-arrow-circle-down"></i></a>
                           <ul>
                              <li><a href="personal-loan.html"></span>Personal Loans <i class="fa fa-arrow-circle-right"></i></a></li>
                              <li><a href="logbook-loan.html"> </span>Logbook Loans <i class="fa fa-arrow-circle-right"></i></a></li>
                              <li><a href="classic-car-logbook-loan.html"></span>Classic Car Loans <i class="fa fa-arrow-circle-right"></i></a></li>
                           </ul>
                        </li>
                        <li><a>How it works? <i class="fa fa-arrow-circle-down"></i></a>
                               <ul>
                                  <li><a href="faqs.html"></span>FAQs <i class="fa fa-arrow-circle-right"></i></a></li>
                                  <li><a href="free-money-advice.html"> </span>free Money Advice <i class="fa fa-arrow-circle-right"></i></a></li>
                               </ul>
                            </li>
                            <li style="margin-right: 5px;"><a>News <i class="fa fa-arrow-circle-down"></i></a>
                                <ul>
                                        <li><a href="news.html"></span>News <i class="fa fa-arrow-circle-right"></i></a></li>
                                        <li><a href="credit-know-how.html"></span>Credit Know How <i class="fa fa-arrow-circle-right"></i></a></li>
                                   <li><a href="credit-type.html"> </span>Credit Type <i class="fa fa-arrow-circle-right"></i></a></li>
                                   <li><a href=""> </span>Customer Reviews <i class="fa fa-arrow-circle-right"></i></a></li>
                                </ul>
                             </li>
                            <li style="border: 1px solid #E18F04; margin-right: 5px;"><a href="top-up.html">Top Up</a></li>
                            <li style="border: 1px solid #E18F04; margin-right: 5px;"><a href="make-payment.html">Make Payment</a></li>
                            <li style="border: 1px solid #E18F04; margin-right: 5px;"><a href="apply-loan.html"><i class="fa fa-phone" aria-hidden="true"></i> 8000664514 Apply Now</a></li>
                     </ul>
                  </div>
               </div>
            </nav>
         </header>

    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12 visual">
                        <div class="main-heading">
                                <div class="container" style="padding-top: 0;">
                                    <div class="col-xs-12 col-md-7">
                                        <h1>Logbook Loans</h1>
                                        <div class="why-block hide-mobile" style="margin-bottom: 20px;">
                                            <h3>Apply Online Today!</h3>
                            
                                            <ul>
                                                <li><span class="fa fa-check-square"></span> Same day loans</li>
                                                <li><span class="fa fa-check-square"></span> Loans from £550</li>
                                                <li><span class="fa fa-check-square"></span> Vans &amp; Bikes considered</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-5 heading-form">
                                        <div class="form" id="enquire-form">
                                            <form id="enquire-form-element" action="#enquire-form" method="post">
                                                <fieldset>
                                                    <h2>
                                            Interest Rates From 159.7% APR            </h2>
                                                    <div class="row field-type-text field-name-firstName">
                                                        <input type="text" placeholder="First Name" name="EnquireForm[firstName]" value="">
                            
                                                    </div>
                                                    <div class="row field-type-text field-name-surname">
                                                        <input type="text" placeholder="Last Name" name="EnquireForm[surname]" value="">
                            
                                                    </div>
                                                    <div class="row field-type-tel field-name-phoneNumber">
                                                        <input type="tel" placeholder="Mobile" name="EnquireForm[phoneNumber]" value="">
                            
                                                    </div>
                                                    <div class="row field-type-email field-name-email">
                                                        <input type="email" placeholder="Email" name="EnquireForm[email]" value="">
                            
                                                    </div>
                                                    <div class="row field-type-text field-name-carRegistrationField">
                                                        <input type="text" placeholder="Car registration" name="EnquireForm[carRegistrationField]" value="">
                            
                                                    </div>
                                                    <div class="row field-type-number field-name-mileage">
                                                        <input type="number" placeholder="Mileage" name="EnquireForm[mileage]" value="">
                            
                                                    </div>
                                                    <div class="row field-type-radio field-name-clearOfFinance">
                                                        <p>Is your vehicle free of finance?</p>
                                                        <div class="radio">
                                                            <input name="EnquireForm[clearOfFinance]" value="1" type="radio" id="option_5d887ce92b7be">
                                                            <label for="option_5d887ce92b7be">Yes</label>
                                                        </div>
                                                        <div class="radio">
                                                            <input name="EnquireForm[clearOfFinance]" value="0" type="radio" id="option_5d887ce92b839">
                                                            <label for="option_5d887ce92b839">No</label>
                                                        </div>
                            
                                                    </div>
                                                    <div class="row field-type-checkbox field-name-agreeTermsAndConditions">
                            
                                                        <p>
                                                            <label for="checkbox_5d887ce92b88f">
                                                                <input name="EnquireForm[agreeTermsAndConditions]" value="Yes" type="checkbox" id="checkbox_5d887ce92b88f"> Please tick this box to indicate that you have read our <a href="https://loans2go.co.uk/terms-of-use/">Terms &amp; Conditions</a> and <a href="https://loans2go.co.uk/privacy-policy/">Privacy Policy</a>. </label>
                                                        </p>
                            
                                                    </div>
                                                    <div class="row field-type-radio field-name-gdpr">
                                                        <p>I would like to know:</p>
                                                        <ul>
                                                            <li>when I could have another loan; and</li>
                                                            <li>about Step Chnage's new offers, products and services;</li>
                                                        </ul>
                                                        <p></p>
                                                        <div class="radio">
                                                            <input name="EnquireForm[gdpr]" value="1" type="radio" id="option_5d887ce92b8dd">
                                                            <label for="option_5d887ce92b8dd">Yes</label>
                                                        </div>
                                                        <div class="radio">
                                                            <input name="EnquireForm[gdpr]" value="0" type="radio" id="option_5d887ce92b923">
                                                            <label for="option_5d887ce92b923">No</label>
                                                        </div>
                            
                                                    </div>
                                                    <input class="btn" type="submit" value="Apply now">
                                                </fieldset>
                                                <input type="hidden" name="form_page_id" value="165">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-box">
        <div class="container">
            <hr class="hr1">

            <div class="row">
                <div class="col-md-12">
                    <div class="message-box right-ab">
                        <h2>Logbook Loans</h2>
                        <p>Step Chnage has been at the forefront of this type of lending since 2002 and continues to set the pace with a loan product that is fast, simple and convenient for our customers. Get the money you need and drive away happy!</p>
                        
                        <!-- accordian -->
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                         <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Applying for a logbook Loan
                                    </a>
                                  </h4>
                            
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <p>If you have already made up your mind and want to apply for a logbook loan straight away, simply contact us and we’ll go over everything you need to apply. Generally we will need you to have your vehicle registration document (V5), a photographic ID, proof of address & proof of income.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                         <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Why You'll get?
                                    </a>
                                  </h4>
                            
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            <p>Whether you’re employed, self-employed or a small business owner looking to get money fast, we’re here to help.</p>
                                            <p>Borrow from £550 to £50,000 against your vehicle over a range of terms designed to suit you and your budget. Remember, you continue to drive your vehicle.</p>
                                            <p>If you’ve been turned down for credit in the past and have a poor credit history, as long as you can prove you can afford loan repayments, we may be able to help.</p>
                                            <p>Our dedicated team will work with you throughout the duration of your logbook loan. If you have any questions about your agreement, or your circumstances change, we will work with you to provide the support you need.</p>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        <!-- end-accordian -->

                        <p>IF YOU BORROW: £850 over 18 months at a flat rate of 132% per annum (fixed) with a representative 450.5% APR YOU WILL OWE: 17 monthly payments of £140.72 and 1 payment of £140.76, repaying £2,533.00 in total. PLEASE CALL US 0330 400 0403 FOR QUOTES OVER £5,000.</p>
                        <p style="font-size: 8px;">Max APR 606.3% (based on £272 over 12 months).Logbook loans are secured against your vehicle and are subject to affordability. For more information about our secured loans read the Bill of Sale information sheet. Late payment or non-payment may result in additional fees such as court fees or and/or the repossession of your vehicle. Click here for our renewal policy. Over 18s only, T&Cs apply.</p>
                        
                    </div>
                </div>
            </div>
            <hr class="hr1">
        </div>
    </div>


    <div id="testimonials" class="section lb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h3>Why a loan may suit you</h3>
                    <!-- <p class="lead"></p> -->
                </div>
                <!-- end col -->
            </div>
            <!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3> Wedding Loan</h3>
                                <p class="lead">If successful you could have the wedding loan you require within 60 minutes of approval.</p>
                                
                            </div>
                            <div class="testi-meta">
                                <a href="" style="background: #fff; border: 1px solid #E18F04;padding: 4px 10px;">Read More</a>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3> Debt Consolidation</h3>
                                <p class="lead">A personal loan from Step Chnage can be an effective method to pay off your short term debt.</p>
                            </div>
                            <div class="testi-meta">
                                    <a href="" style="background: #fff; border: 1px solid #E18F04;padding: 4px 10px;">Read More</a>
                                </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3>Home Improvements</h3>
                                <p class="lead">Need that new bathroom, bedroom or refurb ASAP? Let us help with a quick loan from Loans
                                    2 Go. </p>
                            </div>
                            <div class="testi-meta">
                                    <a href="" style="background: #fff; border: 1px solid #E18F04; padding: 4px 10px;">Read More</a>
                                </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3> Unexpected bills</h3>
                                <p class="lead">Hit with an unexpected bill? Apply for a same day loan today with our online application
                                    form.</p>
                            </div>
                            <div class="testi-meta">
                                    <a href="" style="background: #fff; border: 1px solid #E18F04; padding: 4px 10px;">Read More</a>
                                </div>
                        </div>
                        <!-- end testimonial -->
                    </div>
                    <!-- end carousel -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->

  <!-- footer -->
  <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                       <p>Step Chnage is a trading name of Step Chnage Ltd, registered in England and Wales. Company number 4519020. Registered address: Bridge Studios, 34a Deodar Road, London SW15 2NN. Authorised and regulated by the Financial Conduct Authority (FRN 679836) for accounts formed under the Consumer Credit Act 1974 (amended 2006). ICO registration number Z720743X</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->
                <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="widget clearfix">
                            <ul class="footer-links">
                                    <li><a href="#"> Consumer Disclosures </a></li>
                                    <li><a href="#"> Privacy Policy </a></li>
                                    <li><a href="#"> Anti-Slavery Policy</a></li>
                                    <li><a href="#"> Terms of Use</a></li>
                                    <li><a href="#"> Complaints</a></li>
                            </ul><!-- end links -->
                        </div><!-- end clearfix -->
                    </div><!-- end col -->
                
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <ul class="footer-links">
                                <li><a href="career.html">Careers</a></li>
                                <li><a href="terms-and-condition.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="opening-hours.html">Opening Hours</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
                
                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="widget clearfix">
                       <ul class="footer-links">
                            <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                            <li><a href="#"><i class="fa fa-github"></i> Github</a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i> Dribbble</a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> Pinterest</a></li>
                        </ul> <!--end links -->
                    </div><!--end clearfix-->
                </div><!-- end col -->
                
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
    
        <div class="copyrights">
            <div class="container">
                <div class="footer-distributed">
                    <div class="text-center">
                        <p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">Step Chnage</a> </p>
                    </div>
    
                   
                </div>
            </div><!-- end container -->
        </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <!-- MAP & CONTACT -->
    <script src="js/map.js"></script>

</body>

</html>